{
    'Macbook Pro 13"': 'MacBook Pro 13"',
    'Dell Latitude 3520': 'Dell Latitude 3520',
    'IdeaPad 5 Laptop': 'Lenovo IdeaPad 5',
    'Macbook Air': 'MacBook Air',
    'Macbook Pro 16"': 'MacBook Pro 16"',
    'Apple Magic keyboard ': 'Apple Magic Keyboard',
    'Apple Magic Mouse ': 'Apple Magic Mouse',
    'Latitude 3520': 'Dell Latitude 3520',
    'Macbook Pro 14"': 'MacBook Pro 14"',
    'Air pod Pro ': 'Apple AirPods Pro',
    'Latitude 5520': 'Dell Latitude 5520',
    'Iphone 13': 'iPhone 13',
    'Apple MacBook Pro 14': 'MacBook Pro 14"',
    'Lenovo 15.6 inch': 'Lenovo IdeaPad 5',
    'Dell XPS': 'Dell XPS',
    'IdeaPad 5': 'Lenovo IdeaPad 5',
    'Apple Pencil 2nd Gen': 'Apple Pencil 2nd Gen',
    'Google Pixel 7 Pro ': 'Google Pixel 7 Pro',
    'iPad Pro 12.9': 'iPad Pro 12.9"',
    "Ipad Smart Folio Case 12.9'": 'iPad Smart Folio Case 12.9"',
    'Ipad Smart Folio Case 11"': 'iPad Smart Folio Case 11"',
    'Ipad Pro 11"': 'iPad Pro 11"',
    'Mac Studio': 'Mac Studio',
    'Dell lattitude 3550': 'Dell Latitude 3550',
    'Google Pixel 6a': 'Google Pixel 6a',
    'Apple MacBook Pro 16': 'MacBook Pro 16"',
    'MacBook Pro 15"': 'MacBook Pro 15"',
    'XPS 15 9500': 'Dell XPS 15 9500',
    'MacBook Pro': 'MacBook Pro',
    'MacBook Pro 13"': 'MacBook Pro 13"',
    'MacBook Pro 16"': 'MacBook Pro 16"',
    'Fortinet FortiSwitch 448E-POE': 'Fortinet FortiSwitch 448E-POE',
    'MacBook Pro 14"': 'MacBook Pro 14"',
    'Dell P2722HE Monitor': 'Dell P2722HE Monitor',
    'Dell Latitude 3520 15"': 'Dell Latitude 3520 15"',
    'Olympus M.Zuiko Lenses': 'Olympus M.Zuiko Lenses',
    'MacBook': 'MacBook',
    'Logitech MeetUp': 'Logitech MeetUp',
    'Samsung BE65T-H 65"': 'Samsung BE65T-H 65"',
    'Panasonic Lumix GH6': 'Panasonic Lumix GH6',
    'Sony FX3 Camera Package': 'Sony FX3 Camera Package',
    'MacBook Air 15"': 'MacBook Air 15"',
    'Iphone 14 Pro': 'iPhone 14 Pro',
    'SanDisk Professional 0TB PRO': 'SanDisk Professional 0TB PRO',
    'MacBook Air 13"': 'MacBook Air 13"',
    'Olympus Camera Equipment': 'Olympus Camera Equipment',
    'Mac Mini': 'Mac Mini',
    'Juniper EX2300': 'Juniper EX2300',
    'Sony FX3 Full-Frame Cinema Camera': 'Sony FX3 Full-Frame Cinema Camera',
    'IPad Pro': 'iPad Pro',
    'IPad Pro 11"': 'iPad Pro 11"',
    'iPhone 14': 'iPhone 14',
    'Dell Pro KM5221W': 'Dell Pro KM5221W',
    'Voigtlander Super Nokton Camera Lens': 'Voigtlander Super Nokton Camera Lens',
    'IPhone': 'iPhone',
    'Panasonic Leica DG Elmarit 200mm f/2.8 POWER O.I.S. Lens': 'Panasonic Leica DG Elmarit 200mm f/2.8 POWER O.I.S. Lens',
    'Panasonic LUMIX GH6': 'Panasonic Lumix GH6',
    'MacBook Air': 'MacBook Air',
    'Rotolight NEO 3': 'Rotolight NEO 3',
    'Blackmagic Design ATEM SDI': 'Blackmagic Design ATEM SDI',
    'Reskolux UV 365': 'Reskolux UV 365',
    'Dell Latitude 5520 15"': 'Dell Latitude 5520 15"',
    'IPhone 15': 'iPhone 15',
    'Camera Equipment': 'Camera Equipment',
    'Dell P2723QE Monitor': 'Dell P2723QE Monitor',
    'OM System mirrorless cameras': 'OM System Mirrorless Cameras',
    'Dell P2722H LED Monitor': 'Dell P2722H LED Monitor',
    'Asus Chromebox 4': 'Asus Chromebox 4',
    'IPhone 13': 'iPhone 13',
    'IPad': 'iPad',
    'Edelkroine JibONE v2': 'Edelkrone JibONE v2',
    'Edelkrone HeadPLUS v2 Pan and Tilt Head EDRCX B&H Photo': 'Edelkrone HeadPLUS v2 Pan and Tilt Head EDRCX B&H Photo',
    'Sachtler aktiv8': 'Sachtler aktiv8',
    'Google Pixel 7': 'Google Pixel 7',
    'Schoeps MiniCMIT Microphone': 'Schoeps MiniCMIT Microphone',
    'DJI Mini 3 Pro': 'DJI Mini 3 Pro',
    'Dells Latitude 3520 15"': 'Dell Latitude 3520 15"',
    'Sony Digital Cinema Camera': 'Sony Digital Cinema Camera',
    'Pro Stand': 'Pro Stand',
    'Sirui 50mm T2.9 Full Frame 1.6x Anamorphic Lens': 'Sirui 50mm T2.9 Full Frame 1.6x Anamorphic Lens',
    'Dell Latitude 3320 13"': 'Dell Latitude 3320 13"',
    'Apple Pro Display XDR 32"': 'Apple Pro Display XDR 32"',
    'Sound Devices MixPre-6 II': 'Sound Devices MixPre-6 II',
    'Sony UWP-D27': 'Sony UWP-D27',
    'Schoeps CMC641': 'Schoeps CMC641',
    'HP Color LaserJet Enterprise MFP M480f': 'HP Color LaserJet Enterprise MFP M480f'
}
