{
    'Laptop': 'Laptop',
    'Hardware': 'Hardware',
    'Mobile': 'Mobile Device',
    'Other Devices': 'Other Device',
    'Mobile Devices': 'Mobile Device',
    'Desktop': 'Desktop',
    'Tablet': 'Tablet',
    'Video Production Equipment': 'Video Production Equipment',
    'Monitor': 'Monitor',
    'Camera': 'Camera',
    'Mobile Phone': 'Mobile Device',
    'Accessories': 'Accessory',
    'Ethernet Switch': 'Ethernet Switch',
    'Lenses': 'Lens',
    'TV': 'TV',
    'Storage': 'Storage',
    'Drone': 'Drone',
    'Art Inspection ': 'Art Inspection',
    'Printer': 'Printer'
}
