{
    'Clutch Solutions, LLC': 'Clutch Solutions',
    'Clutch Solutions ': 'Clutch Solutions',
    'APPLE': 'Apple',
    'APPLE STORE': 'Apple',
    'Apple': 'Apple',
    'Apple Inc': 'Apple',
    'Apple Inc.': 'Apple',
    'Apple Store': 'Apple',
    'B&H': 'B&H Photo',
    'B&H Photo': 'B&H Photo',
    'Lakeshore IT Solutions': 'Lakeshore IT Solutions',
    'Lakeshore IT Solutions ': 'Lakeshore IT Solutions',
    'AMAZON': 'Amazon',
    'Amazon': 'Amazon',
    'AMAZON.COM': 'Amazon',
    'ConvergeOne, Incorporated': 'ConvergeOne',
    'MPB': 'MPB',
    'WalMart': 'Walmart',
    'Global Computer Sales': 'Global Computer Sales',
    'Edelkrone': 'Edelkrone',
    'KEH Camera': 'KEH Camera',
    'Hiromi Paper, Inc': 'Hiromi Paper',
    'Empire Office Inc.': 'Empire Office',
    'BEST BUY': 'Best Buy',
    'Austin, TX': 'Austin, TX',
    'Google Services': 'Google',
    'SONY': 'Sony',
    'Adorama': 'Adorama',
    'Microsoft': 'Microsoft',
    'Gecko Technology Partners': 'Gecko Technology Partners',
    'eBay': 'eBay',
    'Lenovo': 'Lenovo',
    'Lenovoo': 'Lenovo',
    'Google ': 'Google'
}
