{
'Clutch Solutions, LLC': 'Clutch Solutions',
'APPLE': 'Apple',
'B&H': 'B&H Photo',
'B&H Photo': 'B&H Photo',
'Lakeshore IT Solutions': 'Lakeshore IT Solutions',
'AMAZON': 'Amazon',
'APPLE STORE': 'Apple',
'Apple': 'Apple',
'Apple Inc': 'Apple',
'ConvergeOne, Incorporated': 'ConvergeOne',
'MPB': 'MPB',
'Apple Inc.': 'Apple',
'WalMart': 'Walmart',
'Amazon': 'Amazon',
'Hiromi Paper, Inc': 'Hiromi Paper',
'Global Computer Sales': 'Global Computer Sales',
'KEH Camera': 'KEH Camera',
'Edelkrone': 'Edelkrone',
'Google Services': 'Google Services',
'Microsoft': 'Microsoft',
'BEST BUY': 'Best Buy',
'eBay': 'eBay',
'SONY': 'Sony',
'Apple Store': 'Apple',
'Adorama': 'Adorama',
'Austin, TX': 'Austin, TX',
'Gecko Technology Partners': 'Gecko Technology Partners',
'Empire Office Inc.': 'Empire Office Inc.',
'AMAZON.COM': 'Amazon'
}
